SLURM_JOB_ID: 60989254
SLURM_JOB_USER: vsc35729
SLURM_JOB_ACCOUNT: llp_h_pds
SLURM_JOB_NAME: timing.slurm
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: batch
SLURM_NNODES: 1
SLURM_NODELIST: s28c11n3
SLURM_JOB_CPUS_PER_NODE: 1
Date: Fri Dec  1 15:37:01 CET 2023
Walltime: 00-00:20:00
========================================================================
------------------------------------------------------------------------------
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12908
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12913
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12856
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12744
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12975
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12633
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.13997
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.12687
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.129
sequential,1,1,../datasets/100000x5.csv,1951517,7,15,4.16224e+12,1.13042
------------------------------------------------------------------------------
JOBSTAT:ELAPSED_SECONDS=12
JOBSTAT:SLURM_CLUSTER_NAME=wice
JOBSTAT:SLURM_NODELIST=s28c11n3
JOBSTAT:SLURM_NTASKS=1
JOBSTAT:SLURM_GPUS_PER_NODE=
JOBSTAT:SLURM_JOB_CPUS_PER_NODE=1
JOBSTAT:SLURM_JOB_NUM_NODES=1
JOBSTAT:SLURM_JOB_PARTITION=batch
JOBSTAT:ESTIMATED_CREDITS=0
