SLURM_JOB_ID: 61048417
SLURM_JOB_USER: vsc35733
SLURM_JOB_ACCOUNT: llp_h_pds
SLURM_JOB_NAME: n_processes_4_node_big.slurm
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: batch
SLURM_NNODES: 4
SLURM_NODELIST: q28c20n[1-3],q28c22n1
SLURM_JOB_CPUS_PER_NODE: 72(x4)
Date: Tue Dec 26 17:15:06 CET 2023
Walltime: 00-00:30:00
========================================================================
------------------------------------------------------------------------------
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,47.5894
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,44.3862
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,46.8078
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,47.5111
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,40.2669
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,41.4478
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,42.0979
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,39.9349
------------------------------------------------------------------------------
JOBSTAT:ELAPSED_SECONDS=455
JOBSTAT:SLURM_CLUSTER_NAME=wice
JOBSTAT:SLURM_NODELIST=q28c20n[1-3],q28c22n1
JOBSTAT:SLURM_NTASKS=288
JOBSTAT:SLURM_GPUS_PER_NODE=
JOBSTAT:SLURM_JOB_CPUS_PER_NODE=72(x4)
JOBSTAT:SLURM_JOB_NUM_NODES=4
JOBSTAT:SLURM_JOB_PARTITION=batch
JOBSTAT:ESTIMATED_CREDITS=1390
