SLURM_JOB_ID: 61048420
SLURM_JOB_USER: vsc35733
SLURM_JOB_ACCOUNT: llp_h_pds
SLURM_JOB_NAME: n_processes_1_node_big.slurm
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: batch
SLURM_NNODES: 1
SLURM_NODELIST: m28c32n3
SLURM_JOB_CPUS_PER_NODE: 72
Date: Tue Dec 26 17:23:48 CET 2023
Walltime: 00-00:30:00
========================================================================
------------------------------------------------------------------------------
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,45.0219
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,45.0652
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,44.7826
MPI,1,32,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,46.2978
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,40.2599
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,40.1277
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,40.2608
MPI,1,64,../datasets/1M_1000000x4.csv,1951517,7,15,1.41729e+12,40.8819
------------------------------------------------------------------------------
JOBSTAT:ELAPSED_SECONDS=440
JOBSTAT:SLURM_CLUSTER_NAME=wice
JOBSTAT:SLURM_NODELIST=m28c32n3
JOBSTAT:SLURM_NTASKS=72
JOBSTAT:SLURM_GPUS_PER_NODE=
JOBSTAT:SLURM_JOB_CPUS_PER_NODE=72
JOBSTAT:SLURM_JOB_NUM_NODES=1
JOBSTAT:SLURM_JOB_PARTITION=batch
JOBSTAT:ESTIMATED_CREDITS=1344
